# LearningPlatform

./: .gitignore  README.md
learningplatform/: pom.xml
learningplatform/src/main/java/com/learningplatform/learningplatform/: LearningplatformApplication.java  WebConfig.java
learningplatform/src/main/java/com/learningplatform/learningplatform/attributes/: AnimalCount.java  Area.java  Attribute.java  AttributeHandler.java  Cost.java  CustomerSpending.java  ExpensesConstruction.java  ExpensesFood.java  FoodRequirement.java  FormularUtils.java  Height.java  Income.java  IncomeVisitors.java  Length.java  Population.java  Volume.java  Width.java
learningplatform/src/main/java/com/learningplatform/learningplatform/bkt/: BktHandler.java  BktHandlerUtils.java  BktPotentialOperationalUpdate.java  BktSingleCalculation.java  BktTypeConceptual.java  BktTypeOperational.java  BktUpdateConceptual.java  BktUpdateCreator.java  BktUpdateOperational.java
learningplatform/src/main/java/com/learningplatform/learningplatform/controllers/: DaoFactory.java  SettingsController.java  UserController.java  WordProblemController.java
learningplatform/src/main/java/com/learningplatform/learningplatform/difficulty/: DifficultyAdjustmentAttributeUtils.java  DifficultyAdjustmentQuestionUtils.java  DifficultyAdjustmentUtils.java  DifficultyCalculated.java  DifficultyCost.java  DifficultyHandler.java  DifficultyInt.java  DifficultyMapping.java  DifficultyOverviewHelper.java
learningplatform/src/main/java/com/learningplatform/learningplatform/guiObjects/: AdditionGui.java  AttributeGui.java  DifficultyGui.java  DivisionGui.java  ElementGui.java  MultiplicationGui.java  QuestionGui.java  Stat.java  StatsGui.java  SubtractionGui.java  TemplateGui.java  UserGui.java  WordproblemGui.java
learningplatform/src/main/java/com/learningplatform/learningplatform/models/: Animal.java  City.java  Field.java  Model.java  Product.java  Role.java  Settings.java  Store.java  User.java
learningplatform/src/main/java/com/learningplatform/learningplatform/question/: AnswerHandler.java  AnswerHandlerUtils.java  AttributeAnswerCheck.java  QuestionAnswerCheck.java  QuestionAttribute.java  QuestionCatalogue.java  QuestionHandler.java
learningplatform/src/main/java/com/learningplatform/learningplatform/settings/: SettingsGui.java  SettingsHandler.java
learningplatform/src/main/java/com/learningplatform/learningplatform/tasks/: TaskInterface.java  WordProblem.java
learningplatform/src/main/java/com/learningplatform/learningplatform/templates/: Template.java  TemplateHandler.java  TemplateOverview.java  TemplateOverviewUtils.java
learningplatform/src/main/java/com/learningplatform/learningplatform/types/: AttributeCalculationType.java  CalculationStep.java  ConceptEnum.java  Construction.java  OperatorHelper.java  Question.java  QuestionCalculation.java  QuestionText.java  Result.java  ResultStep.java  TargetAttribute.java  TemplateDifficultyHelper.java  UserResult.java
learningplatform/src/main/java/com/learningplatform/learningplatform/user/: UserHandler.java
learningplatform/src/main/java/com/learningplatform/learningplatform/utilities/: AttributeUtils.java  NameOverviewUtils.java  NumberCreation.java  QuestionComparator.java  QuestionDifficultyComparator.java  QuestionTextHelper.java  UtilitiesHelper.java
learningplatform/src/main/java/learningplatform/learningplatform/Calculation/: AttributeCalculation.java  CalculationInformation.java  CalculationStats.java  CompletionInformation.java  MostDifficultyCalculation.java  OptimalSolution.java  OptimalSolutionStep.java  SingleCalculation.java  ValidCalculation.java
learningplatform/src/main/resources/: application.properties
learningplatform/src/main/resources/static/css/: main.css
learningplatform/src/main/resources/templates/: frontpage.html  result.html  sum.html  summary.html  wordproblem.html  wordproblemdebug.html
learningplatform/src/test/java/com/learningplatform/learningplatform/: LearningplatformApplicationTests.java  TestSuite.java
learningplatform/src/test/java/com/learningplatform/learningplatform/Calculation/: AnswerHandlerTest.java
learningplatform/src/test/java/com/learningplatform/learningplatform/attributes/: AttributeHandlerIntegrationTestI.java  FormularUtilsTest.java
(+209 files in other folders)
