welcome.message:
wordproblem.message:

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/masterthesis?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username:user
spring.datasource.password=ITARFPcM0JFYOKFh3bu5

# Specify the DBMS
spring.jpa.database = MYSQL

#Show log for each query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naminng strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for hiberate native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
